---
title: "20200902_TIL"
date: 2020-08-31 18:43:00 -0400
categories: jekyll update
---

# μ¤λν•μΌ

* MDN-HTM μ†κ°
* HTML [λ””λ²„κΉ…μ‚¬μ΄νΈ](https://validator.w3.org/)μ—μ„ κ°μΈν”„λ΅μ νΈ μ κ²€
* κ°μΈν”„λ΅μ νΈ JOGAKμ λ©”μΈνμ΄μ§€ κµ¬μƒ
* CODE chapter2

## λλ‚€μ 
μ¤λμ‹κ°„ λ¨λ‹ν„°λ¥΄ λ³΄λ‹ λμ΄ λ„λ¬΄ μ•„ν”„λ‹¤. λκ±΄κ°•μ„ μ„ν•΄μ„ μμ–‘μ μ™€ λΈ”λ£¨λ² λ¦¬λ¥΄ λ¨Ήκ³  μμ§€λ§ λΈ”λ£¨λΌμ΄νΈ μ°¨λ‹¨ ν•„λ¦„μ΄ ν•„μ”ν•λ‹¤.

## μΉ­μ°¬π‘π‘
* μ§‘μ¤‘μ‹κ°„μ΄ κΈΈμ–΄μ΅μ–΄!

## λ‚΄μΌν• μΌ
* MDN - (CSSμ†κ°](https://developer.mozilla.org/ko/docs/Learn/CSS/First_steps)
* CODE chater3
 
